post_install() {
	getent group avnsrv >/dev/null || groupadd --system avnsrv
	getent passwd avnsrv >/dev/null || useradd --system -g avnsrv -d /srv/avnsrv/ -s /bin/bash avnsrv

	chown -R avnsrv:avnsrv srv/avnsrv
	loginctl enable-linger avnsrv
	systemctl start user@$(id -u avnsrv).service
}

post_upgrade() {
	chown -R avnsrv:avnsrv srv/avnsrv/.config/systemd/user
	chown avnsrv:avnsrv srv/avnsrv/*
}

post_remove() {
	loginctl disable-linger avnsrv
	systemctl stop user@$(id -u avnsrv).service
	userdel --remove avnsrv
}
